src/FBUdpGeneratorAPP/Pages/ReciverPage.xaml

<Page x:Class="FBUdpGeneratorAPP.Pages.ReciverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodel="clr-namespace:FBUdpGeneratorAPP.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="ReciverPage">
    <Page.DataContext>
        <viewmodel:Reciver />
    </Page.DataContext>
    <DockPanel Margin="3">
        <DockPanel DockPanel.Dock="Top">
            <TextBox d:Text="11000"
                     Text="{Binding Port}"
                     DockPanel.Dock="Right"
                     PreviewTextInput="TextBox_PreviewTextInput"/>
            <Label Content="Port"
                   DockPanel.Dock="Right"/>
            <Label Content="Filter" 
                   DockPanel.Dock="Left"/>
            <TextBox d:Text="127.0.0.1"
                     Text="{Binding Address}"
                     />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Label Content="Buffer" />
            <TextBox d:Text="8192"
                     ToolTip="Колесиком x2"
                     Text="{Binding ReciverBufferSize}"
                     DockPanel.Dock="Right"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     MouseWheel="TextBox_MouseWheel"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="Accept Bytes: {0} PacketCommon: {1} Denied: {2}">
                        <Binding Path="BytesCount" />
                        <Binding Path="PacketsCommonCount" />
                        <Binding Path="PacketsLossCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Top"
                    Content="Clear"
                    Command="{Binding ClearCommand}"/>
            <Button DockPanel.Dock="Right"
                    Content="X"
                    Command="{Binding StopReciveCommand}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <Button Content="Listen"
                DockPanel.Dock="Bottom"
                Command="{Binding StartReciveCommand}"/>
        </DockPanel>

        <ListBox DockPanel.Dock="Top"
                 ItemsSource="{Binding Log}"/>
    
    </DockPanel>
</Page>
